{
  "name": "react-leaflet-map",
  "private": true,
  "version": "1.2.0",
  "homepage": "http://linyencheng.github.io/coffee-map",
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/leaflet": "^1.9.8",
    "@types/lunr": "^2.3.7",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.1.0",
    "coverage-badges-cli": "^1.1.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "sass": "^1.62.1",
    "shx": "^0.3.4",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@testing-library/dom": "^9.3.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "immer": "^10.0.3",
    "leaflet": "^1.8.0",
    "primeicons": "^6.0.1",
    "primereact": "^10.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.19.0",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "vite-plugin-svgr": "^4.2.0",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "coverage": "vitest run --coverage",
    "test": "vitest",
    "test:summary": "vitest run --coverage.enabled --reporter=junit --coverage.reporter=json-summary",
    "make-badges": "coverage-badges",
    "postbuild": "shx rm -rf docs && shx cp -r dist docs",
    "generate": "node ./src/generateJSON.js",
    "release": "standard-version",
    "predeploy": "npm run build"
  }
}
