{
  "name": "react-leaflet-map",
  "private": true,
  "version": "1.1.0",
  "homepage": "http://linyencheng.github.io/coffee-map",
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "sass": "^1.45.2",
    "standard-version": "^8.0.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "prop-types": "^15.8.0",
    "react": "^16.14.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.14.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.4.1",
    "shx": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "shx rm -rf docs && shx cp -r build docs",
    "generate": "node ./src/generateJSON.js",
    "release": "standard-version",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
